# kafka-connect-smt

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  publish.yml
src/main/java/io/github/nejckorasa/kafka/connect/smt/transforms/: FilterOnMatchingHeader.java  MapHeader.java
src/main/resources/: logback.xml
src/test/java/io/github/nejckorasa/kafka/connect/smt/transforms/: FilterOnMatchingHeaderTest.java  MapHeaderTest.java  TestRecordFactory.java
